name: Build Documentation

on:
  push:
    branches:
      - main

jobs:
  documentation:
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - name: Build Documentation
        run: npm run build:docs
      - name: Update Repository
        run: |
          git config --global user.name 'Automated Build'
          git config --global user.email 'martin@martindreier.de'
          git add .
          git commit -m "Update documentation"
          git push
